{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "emitDeclarationOnly": false,
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
